<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<!-- reiniciar o conteudo a cada 30 segundos -->
	<meta http-equiv="refresh" content="30">
	<!-- palavras chave para search engines, e browsers -->
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<!-- para indicar ao browser o nivel de scale da pagina, sempre usar, sempre necessario -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- todo documento html pede um title -->
	<title>HTML Base</title>
	<base href="C:/Users/fernando.lima/Desktop/testegit/estudobase/imgs/">
	<style>
		.imag {
			max-width:400px;
			height:400px;
			
		}
		.logoacupula {
			height: 450px;
			width:  450px;
			border:none;
			max-width:100%;
			max-height:100%;
		}
		div{
			content: "";
			display: table;
			clear:both;
			box-sizing:inherit;
		}
		.titulo {
    			background-color: #66bbff;
    			color: white;
    			padding: 10px;
			text-align: center;
		} 
		ul  {
			list-style-type:none ; 
			margin: 0;
			padding:0;
			overflow: hidden ;
			background-color: #66bbff ;
		}	
		li.diferente {
			float:left ;		
		}
		li.diferente a {
			display: block   ;
			color:white    ;
			text-align: center    ;
			padding: 10px  ;
			text-decoration:none ;
		}
		li.diferente a:hover { 
			background-color: #111111 ;
		}				
		.fundo{
			background-image:url(space.jpg);
			
		
		}
		h1 {
			font-size:7vw;
			color:gray;
			font-family:courier;
		}
		p  {
			color: green;
			font-family:arial;
			font-size:115%;
		}
		h2  {
			border: 1px solid powderblue;
		}
		h3  {
			 padding: 15px;
		}
		blockquote {
			text-align:center; color:DodgerBlue;
		}
		#importante {
			text-align:right;
		}
		a {
			color:black
			text-decoration: none;
			border:0;
		}
		a:visited {
			color: none;
			
		}
		table, td, th { 
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th {
			
			padding: 15px;
		}
		th {
			text-align: left;
		}
	</style>

   </head>
   <body>
	<header>
	<ul id="home">
		<li class="diferente"><a href="#home">Home</a></li>
		<li class="diferente"><a href="#fotos">Fotos</a></li>
		<li class="diferente"><a href="https://www.acupula.com.br">A Empresa</a></li>
		<li class="diferente"><a href="#empresa">Saiba mais</a></li>
	</ul>
	<!-- Comentario de codigo é sempre bem vindo para facilitar a manutenção do mesmo -->

	<a href="#empresa">
		<img src="acupula.jpg" class="logoacupula" alt="icone da acupula" style="float:right;">
	</a>
        <h1 class="titulo">
		<cite>Estudo Base</cite>
	</h1>
	<h2 class="titulo">
		Estágio
	</h2 class="titulo>
	<h3 class="fundo">
		Acupula
	</h3>
	</header>
        <p>
             <strong>Este documento html será a base do estudo de estagio na Acupula</strong>
        </p>    
	<hr>
	<blockquote cite="https://www.pensador.com/autor/bill_gates/">

	     <em>"Todo mundo tem cliente. Só traficante e analista de sistemas é que tem usuário."</em>

	</blockquote>
	<p id="importante">
		Bill Gates
	</p>
	<p title="ajuda" >
		Teste de tooltip.<br>
		<bdo dir="rtl">Teste de redirecionamento.</bdo>
	</p>
	<ol type="I">
		<li >Abreviando-><abbr title="Exemplo">Ex</abbr> </li>
		<li >Exemplo </li>
		<li >Exemplo </li>
	</ol>
	<button>
		Salvar
	</button>
	<br>
	<picture>
		<source media="(min-width: 500px)" srcset="clouds.jpg">
		<source media="(min-width:250px)" srcset="space.jpg">
		<img src="acupula.jpg" alt="acupula" style="width:auto;">
	</picture>
	<hr>
	<script>
		function funcaoiframe() {
		document.getElementById("siteacoplado").style.width = "1250px";
		document.getElementById("siteacoplado").style.height = "500px";
		document.getElementById("siteacoplado").style.border = "none";
		}
	</script>
	<iframe id="siteacoplado" class="logoacupula" src="acupula.jpg" name="exemploiframe"></iframe><br>
	<noscript>Sem suporte para JavaScript!</noscript>

	
	<hr>
	

	<address id="empresa">
		Este documento foi escrito por Fernando Lima.<br>
		saiba mais:<br>
		<a href="https://www.acupula.com.br" target="_blank" title="Visite a pagina da empresa" id="empresa">www.acupula.com.br</a><br>
		<a href="https://www.acupula.com.br" target="exemploiframe" onclick="funcaoiframe()">Ou abra o site aqui mesmo</a><br>
		Rua Lucas Nogueira<br>
		Atibaia
	</address>
	<div>
		<img src="coala.jpg" alt="coala" class="imag" >
		<img  src="savana.jpg" alt="savana" class="imag" >
		<img  src="iglu.jpg" alt="iglu" class="imag">
	</div>
	<br>
	<table style="width=150%;>
		<caption>Relação de funcionários</caption>
		<tr>
			<th>Desenvolvimento</th>
			<th>Design</th>
			<th>Performance</th>
			<th>Atendimento</th>
		</tr>
		<tr>
			<td>Dudek</td>
			<td>Rodrigo</td>
			<td>Flávio</td>
			<td>Marcio</td>
		</tr>
	</table>
   </body>
</html>
